# Automute

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/shiguruikai/automuteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/shiguruikai/automuteapp/: App.kt  MainActivity.kt
app/src/main/java/com/github/shiguruikai/automuteapp/adapter/: AppInfoListAdapter.kt
app/src/main/java/com/github/shiguruikai/automuteapp/data/: AppInfo.kt
app/src/main/java/com/github/shiguruikai/automuteapp/fragment/: MuteSettingsFragment.kt  NotificationSettingsFragment.kt  SelectActivityFragment.kt  SelectActivityNamesFragment.kt  SelectAppFragment.kt  SelectPackageNameFragment.kt  SelectPackageNamesFragment.kt
app/src/main/java/com/github/shiguruikai/automuteapp/receiver/: BootReceiver.kt  IncomingCallReceiver.kt  ScreenStateReceiver.kt
app/src/main/java/com/github/shiguruikai/automuteapp/service/: AutoMasterMuteService.kt  MasterMuteIntentService.kt  MasterMuteToggleTileService.kt
app/src/main/java/com/github/shiguruikai/automuteapp/util/: DefaultSharedPreferences.kt  Extensions.kt  NotificationChannelUtil.kt  PreferencesDelegate.kt  SecretSharedPreferences.kt  ToastUtil.kt
app/src/main/res/drawable/: fast_scroll_thumb.xml  fast_scroll_track.xml  ic_launcher_foreground.xml  recycler_view_scroll_thumb.xml  shape_toast_mute_sate.xml
app/src/main/res/layout/: activity_main_with_nav.xml  fragment_select_app.xml  list_item_app_info.xml  toast_mute_state.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml  search_option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  pref.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences_mute.xml  preferences_notification.xml
app/src/test/java/com/github/shiguruikai/automuteapp/: ExampleUnitTest.kt
art/: feature-graphics.xcf
gradle/wrapper/: gradle-wrapper.properties
