<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/notification">
        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/openNotificationSettings"
            app:summary="@string/open_notification_settings_summary"
            app:title="@string/open_notification_settings_title" />
        <CheckBoxPreference
            app:defaultValue="@bool/toastMuteChange_def"
            app:iconSpaceReserved="false"
            app:key="@string/toastMuteChange"
            app:summary="@string/toast_mute_change_summary"
            app:title="@string/toast_mute_change_title" />
        <CheckBoxPreference
            app:defaultValue="@bool/shortDurationToast_def"
            app:iconSpaceReserved="false"
            app:key="@string/shortDurationToast"
            app:title="@string/short_duration_toast_title" />
        <ListPreference
            app:defaultValue="17"
            app:entries="@array/toast_gravity_entries"
            app:entryValues="@array/toast_gravity_values"
            app:iconSpaceReserved="false"
            app:key="@string/toastGravity"
            app:title="@string/toast_gravity_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>
